2.0/Tinker/HBD.Framework/HBD.Framework.WpfApp/TestObservableSortedCollectionForm.xaml

<Window x:Class="HBD.Framework.WpfApp.TestObservableSortedCollectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBD.Framework.WpfApp"
        xmlns:base="clr-namespace:HBD.Framework.WpfApp.Base"
        mc:Ignorable="d"
        Name="Root"
        Title="TestObservableSortedCollectionForm" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >Name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Left" VerticalContentAlignment="Center" Name="TextName"/>

        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">Index</Label>
        <TextBox Grid.Column="3" Grid.Row="0" TextAlignment="Left" VerticalContentAlignment="Center" Name="TextIndex"/>

        <Button Grid.Column="4" Grid.Row="0" Name="BtAdd" Click="BtAdd_OnClick" Margin="2">Add</Button>
        
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="5" 
                 ItemsSource="{Binding ItemsCollection, ElementName=Root}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="base:Item">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Name:</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        <Label VerticalAlignment="Center"> Index: </Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Index}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
